
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbW10ZGV1aWNla3NwamZ2aXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzY4MDksImV4cCI6MjA1ODIxMjgwOX0.mG4GVfKiGwiddCUHYyYqeDHLClhJdY_IeLfw3AQTAo8
VITE_SUPABASE_URL=https://mlmmtdeuicekspjfvipb.supabase.co